{
  "name": "mamoruncitizen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bstart": "npm run build && npm run start"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "exif-js": "^2.3.0",
    "firebase": "^10.13.2",
    "next": "^14.2.15",
    "piexifjs": "^1.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
